<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dataRootrem"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="#12258F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2rem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="31dp" />

        <TextView
            android:id="@+id/tvRemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-light"
            android:text="movieName"
            android:textColor="@color/teal_200"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2rem"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgVote"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_round_star_24"
            app:layout_constraintStart_toStartOf="@+id/guideline2rem"
            app:layout_constraintTop_toBottomOf="@+id/tvRemName" />

        <TextView
            android:id="@+id/tvFavRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgVote"
            app:layout_constraintStart_toEndOf="@+id/imgVote"
            app:layout_constraintTop_toTopOf="@+id/imgVote" />


        <ImageView
            android:id="@+id/imgDate"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_date_range_24"
            app:layout_constraintStart_toStartOf="@+id/guideline2rem"
            app:layout_constraintTop_toBottomOf="@+id/tvRemName" />

        <TextView
            android:id="@+id/tvRemDateRelease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Date Release"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgDate"
            app:layout_constraintStart_toEndOf="@+id/imgDate"
            app:layout_constraintTop_toTopOf="@+id/imgDate"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="216dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="@+id/guideline2rem"
            app:layout_constraintTop_toBottomOf="@+id/tvRemName"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/ic_baseline_notifications_active_24" />

        <TextView
            android:id="@+id/textReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.05" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>