<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dataRootrem"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"
        android:background="#12258F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2rem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="150dp" />

        <TextView
            android:id="@+id/tvRemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-light"
            android:text="movieName"
            android:textColor="@color/teal_200"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2rem"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgVote"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_round_star_24"
            app:layout_constraintStart_toStartOf="@+id/guideline2rem"
            app:layout_constraintTop_toBottomOf="@+id/tvRemName" />

        <TextView
            android:id="@+id/tvFavRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgVote"
            app:layout_constraintStart_toEndOf="@+id/imgVote"
            app:layout_constraintTop_toTopOf="@+id/imgVote" />


        <ImageView
            android:id="@+id/imgLang"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_language_24"
            app:layout_constraintStart_toStartOf="@+id/guideline2rem"
            app:layout_constraintTop_toBottomOf="@id/imgVote" />

        <TextView
            android:id="@+id/FavLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgLang"
            app:layout_constraintStart_toEndOf="@+id/imgLang"
            app:layout_constraintTop_toTopOf="@+id/imgLang" />

        <ImageView
            android:id="@+id/imgDate"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_date_range_24"
            app:layout_constraintStart_toStartOf="@+id/guideline2rem"
            app:layout_constraintTop_toBottomOf="@+id/imgLang" />

        <TextView
            android:id="@+id/tvFavDateRelease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Release"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgDate"
            app:layout_constraintStart_toEndOf="@+id/imgDate"
            app:layout_constraintTop_toTopOf="@+id/imgDate" />

        <TextView
            android:id="@+id/textFavOverview"
            android:layout_width="125dp"
            android:layout_height="33dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Overview overview overview overview overview overview overview overview overview overview overview overview overview overview overview overview"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.719"
            app:layout_constraintStart_toEndOf="@+id/FavLang"
            app:layout_constraintTop_toBottomOf="@+id/tvRemName"
            app:layout_constraintVertical_bias="0.568" />

        <ImageButton
            android:id="@+id/MovieUnfavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_baseline_favorite_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.738"
            app:layout_constraintStart_toEndOf="@+id/tvFavRate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.367" />

        <ImageView
            android:id="@+id/imageViewAdultFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/textFavOverview"
            app:layout_constraintEnd_toStartOf="@+id/MovieUnfavourite"
            app:layout_constraintHorizontal_bias="0.853"
            app:layout_constraintStart_toEndOf="@+id/tvFavRate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.812"
            app:srcCompat="@drawable/ic_baseline_no_adult_content_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/dataRootrem"
        app:layout_constraintStart_toStartOf="@id/dataRootrem"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ImgMovieFav"
                android:layout_width="115dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:background="@color/white"
                app:shapeAppearanceOverlay="@style/RoundedImageView"
                app:srcCompat="@drawable/poster_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>