<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Space_Cadet"
    tools:context=".Detail.Detail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgLayoutDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgMovieBackDetail"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:alpha="0.1"
            android:scaleType="centerCrop"
            android:src="@drawable/poster_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgMovieDetail"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/poster_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <ImageView
            android:id="@+id/imageViewFavDetail"
            android:layout_width="48dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_baseline_favorite_border_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.118" />

        <ImageView
            android:id="@+id/imageViewAdultDetail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_baseline_no_adult_content_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFavDetail" />

        <ImageButton
            android:id="@+id/imageReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_notifications_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.709"
            app:layout_constraintStart_toEndOf="@+id/imgMovieDetail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="50dp"
            android:layout_height="47dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/Sandy_Tan"
            android:textAlignment="center"
            android:textSize="10dp"
            android:text="----/--/-- --:--"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageReminder" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/bg_details"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLayoutDetail">

        <ScrollView
            android:id="@+id/scrollView2Detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvMovieTitleDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="202dp"
                    android:text="movie"
                    android:textAlignment="center"
                    android:textColor="@color/Sandy_Tan"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMovieTagLineDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="sub title"
                    android:textAlignment="center"
                    android:textColor="@color/Sandy_Tan"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMovieTitleDetail" />

                <TextView
                    android:id="@+id/tvMovieInfoDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Movie Info :"
                    android:textColor="@color/Sandy_Tan"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMovieTagLineDetail" />

                <TextView
                    android:id="@+id/tvMovieDateReleaseTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="ReleaseDate: "
                    android:textColor="@color/Sandy_Tan"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMovieInfoDetail" />

                <TextView
                    android:id="@+id/tvMovieDateRelease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022"
                    android:textColor="@color/Sandy_Tan"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvMovieDateReleaseTitleDetail"
                    app:layout_constraintStart_toEndOf="@+id/tvMovieDateReleaseTitleDetail" />

                <TextView
                    android:id="@+id/tvMovieRatingTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating: "
                    android:textColor="@color/Sandy_Tan"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieDateReleaseTitleDetail" />

                <TextView
                    android:id="@+id/tvMovieRatingDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="8"
                    android:textColor="@color/Sandy_Tan"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvMovieRatingTitleDetail"
                    app:layout_constraintStart_toEndOf="@+id/tvMovieRatingTitleDetail" />

                <TextView
                    android:id="@+id/tvMovieRuntimeTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Runtime: "
                    android:textColor="@color/Sandy_Tan"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieRatingTitleDetail" />

                <TextView
                    android:id="@+id/tvMovieRuntimeDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.3 hr"
                    android:textColor="@color/Sandy_Tan"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvMovieRuntimeTitleDetail"
                    app:layout_constraintStart_toEndOf="@+id/tvMovieRuntimeTitleDetail" />

                <TextView
                    android:id="@+id/tvMovieBudgetTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget: "
                    android:textColor="@color/Sandy_Tan"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieRuntimeTitleDetail" />

                <TextView
                    android:id="@+id/tvMovieBudgetDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="120,000"
                    android:textColor="@color/Sandy_Tan"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvMovieBudgetTitleDetail"
                    app:layout_constraintStart_toEndOf="@+id/tvMovieBudgetTitleDetail" />

                <TextView
                    android:id="@+id/tvMovieRevenueTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Revenue: "
                    android:textColor="@color/Sandy_Tan"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieBudgetTitleDetail" />

                <TextView
                    android:id="@+id/tvMovieRevenueDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="130,000"
                    android:textColor="@color/Sandy_Tan"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvMovieRevenueTitleDetail"
                    app:layout_constraintStart_toEndOf="@+id/tvMovieRevenueTitleDetail" />

                <TextView
                    android:id="@+id/tvMovieOverviewTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Overview :"
                    android:textColor="@color/Sandy_Tan"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieRevenueTitleDetail" />

                <TextView
                    android:id="@+id/tvMovieOverviewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="overview ........."
                    android:textColor="@color/Sandy_Tan"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieOverviewTitleDetail" />
                <TextView
                    android:id="@+id/tvMovieCastTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Cast Info :"
                    android:textColor="@color/Sandy_Tan"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieOverviewDetail"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlCastCrew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieCastTitleDetail"/>
                <TextView
                    android:id="@+id/tvMovieCrewTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Crew Info :"
                    android:textColor="@color/Sandy_Tan"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlCastCrew"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlCrew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieCrewTitleDetail"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/prgBarMoviesDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
</androidx.constraintlayout.widget.ConstraintLayout>
